VITE_CLIENT_ID=DYZyJwgAYk6aKq0RXeA63numicJiI2oy
VITE_CLIENT_SECRET=kKLY4SRhLXny9gv1
VITE_TOMTOM_API_KEY=CGtqpWKnAEW1T3B1bAjfBfqvpi9zoMay
VITE_OPENAI_API_KEY=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