VITE_CLIENT_ID=DYZyJwgAYk6aKq0RXeA63numicJiI2oy
VITE_CLIENT_SECRET=kKLY4SRhLXny9gv1
VITE_TOMTOM_API_KEY=CGtqpWKnAEW1T3B1bAjfBfqvpi9zoMay
VITE_OPENAI_API_KEY=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
VITE_TEST=thisisthetestingenvvariable